<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aquí coloca el título de tu página web</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Jordy Cabascango </h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">about me</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <img src="imagess/Diseño sin título (3).png" class= "img2" alt="">
                        <h1>Sobre mí</h1>
                        <p>Me llamo Jordy soy una persona responsable y comprometido con mis estudios, practico el deporte que es el Futbol y actulamente estudio y entreno, cumplir todos mis objetivo es mi meta, me gusta mucho aprender cada dia nuevas cosas que me ayuden a mi formacion profesional y asi obtener nuevos logros en mi vida..</p>
                    </header>
                    <section>
                        <h2>Educacion</h2>
                        <iframe width="1045" height="444" src="https://www.youtube.com/embed/jwiV9gbjEi8" title="El poder de la Estrategia en los negocios y marketing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p>Bachiller en Ciencias Unidad Educativa LLano Chico(2021).</p>
                        <p>Instituto Superior Tecnologico Sucre Tecnologia en Electromecanica (4 semestre).</p>
                        <p>Instituto Tecnologico Universitario Cordillera Tecnologia Superior en Marketing Digital y Comercio Electronico (Cursando).</p>
                    </section>
                    <section>
                        <h2>Certificados</h2>
                        <p>Marketing de Contenidos (HubSpot Academy 2023).</p>
                        <p>Cloud Computing Escuela de Organizacion Insutrial 2024.</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8036259199926!2d-78.49096462546424!3d-0.1555025354346668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1718996425653!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </section>
                    <footer>
                        <h3>Contacto</h3>
                        <p>0985219736.</p>
                        <p>jordycabascango57@gmail.com.</p>
                    </footer>
                </article>

                <aside>
                    <h3>Estudiante de Marketing Digital y Comercio Electronico</h3>
                    <img src="imagess/Diseño sin título.png" class="img1" alt="">
                    <h3>Contacto</h3>
                    <p>Tlf:0985219736</p>
                    <p>Correo:jordycabascango57@gmail.com</p>
                    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ícono de LinkedIn</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            .linkedin-icon {
                color: #0e76a8;
                font-size: 24px;
                margin: 11px 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <a href="#Link" https://www.linkedin.com/in/jordy-cabascango-86b65a314?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_apptarget="_blank">
            <i class="fab fa-linkedin linkedin-icon"></i>
        </a>
    </body>
    </html>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>www.fatla.org - Todos los derechos reservados - 2016</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>  